# Почтовые настройки
# Email адрес техподдержки
EMAIL_USER=support@eris.ru
EMAIL_PASSWORD=your_app_password
# IMAP сервер
IMAP_SERVER=imap.yandex.ru
IMAP_PORT=993
EMAIL_FOLDER=INBOX

POLL_INTERVAL=60
PROCESSED_FILE=processed_emails.json

# Настройки модели
# Название модели на Hugging Face Hub
SENTIMENT_NAME=blanchefort/rubert-base-cased-sentiment
CLASSIFIER_NAME=cointegrated/rubert-base-cased-nli-threeway
# На чём запускать нейросеть: cpu (процессор) или cuda (видеокарта)
DEVICE=cpu
# Максимальная длина текста (в токенах)
MAX_LENGTH=512

# Настройки сервера
# Хост для сервера
HOST=0.0.0.0
# Порт для сервера
PORT=8000
# Уровень детализации логов
LOG_LEVEL=INFO