# Почтовые настройки
EMAIL_USER=email@mail.ru
EMAIL_PASSWORD=password
IMAP_SERVER=imap.mail.ru
IMAP_PORT=993
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
EMAIL_FOLDER=INBOX

SMTP_SSL_VERIFY=true
SMTP_SSL_CA_CERT=

POLL_INTERVAL=15
PROCESSED_FILE=processed_emails.json

# Настройки модели
SENTIMENT_NAME=blanchefort/rubert-base-cased-sentiment
CLASSIFIER_NAME=cointegrated/rubert-base-cased-nli-threeway
RESPONSE_NAME=Qwen/Qwen2.5-0.5B-Instruct
DEVICE=cpu
MAX_LENGTH=512

HOST=0.0.0.0
PORT=8000

RECORDS_FILE=data/records.json

# Уровень детализации логов
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=enigma_db